# MANAGEMENT
management.context-path=/manage

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-191-114.eu-west-1.compute.amazonaws.com:5432/dbbm0bhg44o2ei
spring.datasource.username=iuxdqrmgqsumso
spring.datasource.password=cffbtSg6SPX5lyT8sW9aff5W8N
spring.datasource.initialize=false
spring.datasource.continue-on-error=false
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.data.jpa.repositories.enabled=true

debug=true
spring.freemarker.cache=false

# SECURITY
security.basic.enabled=false

# LOGGING
logging.file=server.log

# MAIL
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=timovyprojekt.nemocnica@gmail.com
mail.username=timovyprojekt.nemocnica@gmail.com
mail.password=Pondelok123